<html>
    <head>
     <h1>MARSIK UNIVERSITY</h1> 
            Links
             <a href="https://www.twitter.com" >Search here</a>
               <a href="https://www.facebook.com">click here!</a>
               <a href="hhref://www.whatsap.com">text me</a>
    </head>     <a href="href://www.chatgpt.com">drop a quiz</a>

    <title></title>
    <style>

body{
    background-image: url(images/image4.jpeg);
}

           main{
               width: 300px;
               height: 200px;
               border: 1cm solid green;
               border-radius: 50%;
               background-color: black;
           }
           header{
               width: 300px;
               height: 300px;
               border: 0.5cm solid purple;
               border-radius: 50%;
               background-color: #fff000;
           }
           footer{
               width: 100px;
               height: 300px;
               border: 20px solid grey;
               background-color: rgba(0,0,0,0.5){

}

    </style>
<body>
    <header>Circle in</header>
    <P>circle in</P>
    <main></main>
    <footer>
    </footer>
</body>
</html>