
<html>
    <head>
        <title>Grocery Retails</title>
        <style>
       body {
           background-color:purple;
                   }

                   header button{
                                  font-size:20;
                                  cursor:pointer;
                                  font-weight:bolder;
                                   border-bottom-left-radius:50px;
                                   width:200px;
                                   height:100px;
                                  }
                                 footer {
                                     background-color:black;
                                           color:blue;
                                  }
        </style>                                                                               	<div><img src="images/image3.jpeg" alt="gallery image" /></div>
    </head>
}
    <body>
        <header>
            <h1 style=text-align:center;>GROCERY RETAILS</h1>
            <div>
        <p>lets make our life better with clean and healthy</p>
            <button>Home</button>
            <button>About Us</button>
            <button>Product</button>
            <button>Blog</button>
            <button>Contact Us</button>
            </div>
            <h2>Shop By Categories</h2>
            <div>
                 	<div class="grocery-items"></div>
                <section style="font-weight:bolder; font-size:20;">Vegetables</section>
                 <section style="font-weight:bolder; font-size:20;">Fruits</section>
                 <section style="font-weight:bolder;font-size:20;">Creals</section>
                 <section style="font-weight:bolder; font-size:20;">Meat</section>
                 <section style="font-weight:bolder;font-size:20;">Gifts</section>
                 <section style="font-weight:bolder;font-size:20;">Dairy Product</section>
               <div> <image src ="images/image7.jpeg" alt=""/></div>
            </div>
        </header>
        <main style="font-weight:bolder;font-size:25;" :> YES WE CAN</main>
        <footer>
            <h1>Contact Us</h1>
            <ul>
                <p>healthy food healthy body!!!</p>
                <li>Thika kingajo</li>
                <li>0795582161</li>
                <li>mercyokeya8@gmail.com</li>
                <li>htpps//:groceryretails.com</li>
            </ul>
             <h1>Information</h1>
             <li>contact us</li>
             <li>Location</li>
             <li>about Us</li>
             <li>Shiping Deliver</li>
        </ul>
        <h1>Our Social Media</h1>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>whatsup</li>
        <li>Telegram</li>
        <
    </body>
    <script></script>
</html>