<html>
    <head>
        <title>MARGINS IN CSS</title>
        <style>
        {
            background-color:rgba(0,0,0,0.5) ;
            border-left:10px solid black;
            border-right:10px solid black;
            width:400px;
            height:200px;  header
            margin-left: 100px;
            outline: 10px dashed blue;
        }                                                                                                              z

        main {
            background-color:rgba(0,0,0,0.5) ;
            border-left:10px solid black;
            border-right:10px solid black;
            width:400px;
            height:200px;
            margin: auto;
        }

        footer{
            background-color:rgba(0,0,0,0.5) ;
            border-left:10px solid black;
            border-right:10px solid black;
            width:400px;
            height:200px;
            margin-top: 100px;

        }

        </style>
    </head>
    <body>
        <header>The future Under the waiting proceses between underlying amounts within the current situations of the
        under wait before the errors of the images occurr under some circumstaces operating on the same
        leghth within a given duration and hourly updates are done after escalations are done failure to which the company is penalise for the wrongs</header>
        <main></main>
        <footer>  </footer>
    </body>
</htm>